body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2{
    padding: 0px;
    text-align: center;
}

main{
    flex: 1;
    min-height: 500px;
}

#section-banner{
    padding-bottom: 50px;
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}

.example-card {
    max-width: 400px;
}
  
.example-header-image {
    background-size: cover;
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
}

mat-grid-list{
    margin: 10px 0px;
}

mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

t-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

t-card-actions{
    display: flex;
    justify-content: space-around;
} 

mat-card-actions p{
    color: red;
    font-size: 15px;
    padding: 10px;
}

mat-card img{
    height: 300px;
    width: 300px;
}

mat-card-content p{
    margin-top: 10px;
}

mat-card-actions{
    font-weight: bold;
}

   